/*
 * Project: job
 * Created Date: Friday May 10th 2019
 * Author: ZJ(zhengjiang151@qq.com)
 * -----
 * Last Modified: Friday May 10th 2019 4:06:47 pm
 * Modified By: the developer formerly known as zhengjiang at <you@you.you>
 * -----
 * Description: 
 */
.bie-carousel-content {
    width: 500px;
    height: 250px;
    background: red;
    overflow: hidden;
    .bie-carousel-wrap {
        display: flex;
        .bie-carousel-page {
            width: 500px;
            height: 250px;
            text-align: center;
            line-height: 250px;
        }
    }
}
